<!DOCTYPE html>
<html>
    <head>
        <title>Demo</title>
        <link rel="stylesheet" href="style.css">
        <script src="lib/items-input.js"></script>
    </head>

    <body>
        <div id="container">

            <!-- important bit -->
            <div id="repo-demo" class="items-input" data-name="taggings">
                <div class="items"><input placeholder="Tags"></div>
                <div class="fields"></div>
            </div>
            <!-- important bit -->

        </div>
    </body>
</html>
